# Nest App
PORT=3000
DATABASE_URL=postgres://postgres:postgres@postgres:5432/postgres
AUTH_SERVICE_URL=http://auth-service:3001

# PostgreSQL
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres

# Auth Service
AUTH_PORT=3001
JWT_SECRET=jwt-secret